[platformio]
extra_configs =
	variants/*/*/platformio.ini

[base]
framework = arduino
build_flags = -Wall
lib_deps =
    ; i dont trust pio registry (without reason)
    https://github.com/jgromes/RadioLib.git@b28aa2b6833c4397bc9d6d0b0eac59cad40e34d7

[esp32_base]
extends = base
