[platformio]
extra_configs =
	variants/*/*/platformio.ini

[base]
extra_scripts = pre:scripts/generate_compiledb.py
extra_scripts = pre:scripts/pre_config.py
framework = arduino
lib_deps =
    https://github.com/jgromes/RadioLib.git @ b28aa2b6833c4397bc9d6d0b0eac59cad40e34d7

build_flags =
    -Wall

[esp32_base]
extends = base

[nrf52_base]
extends = base
